[INFO 23:37:09] pymarl Running command 'my_main'
[INFO 23:37:09] pymarl Started run with ID "3"
[DEBUG 23:37:09] pymarl Starting Heartbeat
[DEBUG 23:37:09] my_main Started
[INFO 23:37:09] my_main Experiment Parameters:
[INFO 23:37:09] my_main 

{   'action_selector': 'gumbel',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'd_ff': 256,
    'd_k': 64,
    'd_v': 64,
    'entropy_coef': 0.11,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 417085634,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hiden_dim': 128,
    'label': 'default_label',
    'learner': 'tc_learner',
    'learner_log_interval': 320000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 320000,
    'lr': 0.0025,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'n_heads': 8,
    'n_layers': 6,
    'name': 'tc',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 320000,
    'save_model': False,
    'save_model_interval': 320000,
    'save_replay': False,
    'seed': 417085634,
    't_max': 65600000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 320000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 23:37:13] my_main Beginning training for 65600000 timesteps
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20429 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-3c5h2ypx/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22660 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-68p8oii2/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21747 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-crj257wo/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24681 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-7kbqkqdr/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17575 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-qgx02bgh/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20174 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-2vsxp1i_/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19639 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-x2vxr7yx/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20255 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-p_gnv2gi/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19448 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-t6sbvpc6/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22050 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-nqfht4zz/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22707 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-ce3yw66s/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20658 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-cs2vugv4/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19620 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-vojag_k0/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15229 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xmyc4vt/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21987 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-sf50s2rk/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21802 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-7k71gna8/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24805 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-3r5vfyq3/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24175 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-hga6f2qf/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22350 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-_428f4as/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15252 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gh8jy8x3/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15010 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-0k99anj1/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21662 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-accjpkyo/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22274 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-dgmamwip/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24873 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-4d3foh4q/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16628 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-p402usfx/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17442 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-6lfvh9mm/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17967 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gm6kdjmn/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20125 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-uxqdqw9t/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23846 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-b3dqrbmf/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21237 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-u2g55oma/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18686 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gusukbaf/
[INFO 23:37:13] absl Launching SC2: /data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19334 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-mmz5oqo7/
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:20429/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:22660/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20429 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-3c5h2ypx/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:19448/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:24175/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:20658/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:21747/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22660 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-68p8oii2/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:23846/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:17967/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:18686/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:22350/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:17575/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20658 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-cs2vugv4/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24175 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-hga6f2qf/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21747 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-crj257wo/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23846 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-b3dqrbmf/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:20255/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:15229/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19448 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-t6sbvpc6/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:15252/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17967 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gm6kdjmn/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:16628/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:20174/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:22050/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18686 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gusukbaf/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22350 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-_428f4as/'
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17575 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-qgx02bgh/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15229 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xmyc4vt/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:22274/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:19620/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16628 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-p402usfx/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22707 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-ce3yw66s/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20174 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-2vsxp1i_/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22050 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-nqfht4zz/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:22707/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:21987/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:21802/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:20125/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:19639/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:17442/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21987 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-sf50s2rk/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:21662/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19620 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-vojag_k0/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:24681/sc2api, attempt: 0, running: True
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22274 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-dgmamwip/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15252 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-gh8jy8x3/'
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:24805/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:24873/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:15010/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19639 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-x2vxr7yx/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24805 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-3r5vfyq3/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:21237/sc2api, attempt: 0, running: True
[INFO 23:37:13] absl Connecting to: ws://127.0.0.1:19334/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17442 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-6lfvh9mm/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21802 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-7k71gna8/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20255 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-p_gnv2gi/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21662 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-accjpkyo/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24873 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-4d3foh4q/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15010 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-0k99anj1/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20125 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-uxqdqw9t/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24681 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-7kbqkqdr/'
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19334 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-mmz5oqo7/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/data/myx/repos/LICA/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21237 -dataDir /data/myx/repos/LICA/3rdparty/StarCraftII/ -tempDir /tmp/sc-u2g55oma/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:20429/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:19448/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:24175/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:20658/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:21747/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:22660/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:17967/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:22350/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:15252/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:17575/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:20174/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:15229/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:20255/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:16628/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:23846/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:22050/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:19620/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:18686/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:22274/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:21802/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:19639/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:17442/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:21662/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:22707/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:15010/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:24873/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:24805/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:19334/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:21987/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:20125/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:24681/sc2api, attempt: 1, running: True
[INFO 23:37:14] absl Connecting to: ws://127.0.0.1:21237/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Listening on: 127.0.0.1:16628
Listening on: 127.0.0.1:22050
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19334
Listening on: 127.0.0.1:24681
Listening on: 127.0.0.1:24175
Listening on: 127.0.0.1:21237
Listening on: 127.0.0.1:24805
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22274
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19639
Listening on: 127.0.0.1:22660
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17967
Listening on: 127.0.0.1:21987
Listening on: 127.0.0.1:20429
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19620
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22350
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15010
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17575
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15229
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21747
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15252
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21662
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19448
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21802
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20255
Listening on: 127.0.0.1:20658
Listening on: 127.0.0.1:20125
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23846
Listening on: 127.0.0.1:18686
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22707
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24873
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20174
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17442
Startup Phase 3 complete. Ready for commands.
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:20429/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:19448/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47342 accepted
ReadyHandler: 127.0.0.1:47342 ready
ConnectHandler: Request from 127.0.0.1:35150 accepted
ReadyHandler: 127.0.0.1:35150 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:24175/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:21747/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:20658/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58982 accepted
ReadyHandler: 127.0.0.1:58982 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:17967/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:22660/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37390 accepted
ConnectHandler: Request from 127.0.0.1:34024 accepted
ReadyHandler: 127.0.0.1:37390 ready
ReadyHandler: 127.0.0.1:34024 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:22350/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:22050/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:20174/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:16628/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:15252/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:15229/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33078 accepted
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:20255/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:33078 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:17575/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:22274/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57490 accepted
ReadyHandler: 127.0.0.1:57490 ready
ConnectHandler: Request from 127.0.0.1:41164 accepted
ConnectHandler: Request from 127.0.0.1:59394 accepted
ConnectHandler: Request from 127.0.0.1:37020 accepted
ConnectHandler: Request from 127.0.0.1:60670 accepted
ReadyHandler: 127.0.0.1:59394 ready
ConnectHandler: Request from 127.0.0.1:52378 accepted
ReadyHandler: 127.0.0.1:41164 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:23846/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42724 accepted
ConnectHandler: Request from 127.0.0.1:47770 accepted
ReadyHandler: 127.0.0.1:37020 ready
ReadyHandler: 127.0.0.1:60670 ready
ReadyHandler: 127.0.0.1:52378 ready
ReadyHandler: 127.0.0.1:42724 ready
ReadyHandler: 127.0.0.1:47770 ready
ConnectHandler: Request from 127.0.0.1:56474 accepted
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:19620/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:56474 ready
ConnectHandler: Request from 127.0.0.1:33688 accepted
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:18686/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:33688 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:21802/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53156 accepted
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:19639/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:53156 ready
ConnectHandler: Request from 127.0.0.1:37100 accepted
ReadyHandler: 127.0.0.1:37100 ready
ConnectHandler: Request from 127.0.0.1:60958 accepted
ReadyHandler: 127.0.0.1:60958 ready
ConnectHandler: Request from 127.0.0.1:36732 accepted
ReadyHandler: 127.0.0.1:36732 ready
ConnectHandler: Request from 127.0.0.1:53160 accepted
ReadyHandler: 127.0.0.1:53160 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:17442/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:21662/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53084 accepted
ReadyHandler: 127.0.0.1:53084 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:22707/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:15010/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:24873/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42606 accepted
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:24805/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:19334/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:42606 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:21987/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:20125/sc2api, attempt: 2, running: True
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:24681/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52514 accepted
ConnectHandler: Request from 127.0.0.1:57034 accepted
ReadyHandler: 127.0.0.1:52514 ready
ReadyHandler: 127.0.0.1:57034 ready
ConnectHandler: Request from 127.0.0.1:54672 accepted
ReadyHandler: 127.0.0.1:54672 ready
ConnectHandler: Request from 127.0.0.1:38850 accepted
ConnectHandler: Request from 127.0.0.1:33820 accepted
ConnectHandler: Request from 127.0.0.1:50832 accepted
ReadyHandler: 127.0.0.1:33820 ready
ReadyHandler: 127.0.0.1:38850 ready
ReadyHandler: 127.0.0.1:50832 ready
ConnectHandler: Request from 127.0.0.1:57706 accepted
ReadyHandler: 127.0.0.1:57706 ready
ConnectHandler: Request from 127.0.0.1:56882 accepted
ReadyHandler: 127.0.0.1:56882 ready
[INFO 23:37:15] absl Connecting to: ws://127.0.0.1:21237/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46326 accepted
ReadyHandler: 127.0.0.1:46326 ready
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Launching next game.
Launching next game.
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Launching next game.
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 4
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Launching next game.
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Next launch phase started: 4
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Requesting to join a single player game
Next launch phase started: 6
Configuring interface options
Next launch phase started: 7
Next launch phase started: 8
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 2
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Launching next game.
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Game has started.
Sending ResponseJoinGame
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /data/myx/repos/LICA/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/data/myx/repos/LICA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:37:21] my_main t_env: 1179 / 65600000
[INFO 23:37:21] my_main Estimated time left: 29 minutes, 31 seconds. Time passed: 8 seconds
